STIG_Manager_2/View/FunctionsWindow.xaml

<Window x:Class="STIG_Manager_2.View.FunctionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STIG_Manager_2.View"
        mc:Ignorable="d"
        Name="Functions_Window"
        Title="FunctionsWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Height="26" VerticalAlignment="Top">
            <Label Content="Function:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectedItem.Value.Title, ElementName=lbFunctions, FallbackValue=Title}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </WrapPanel>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtFunction" Text="{Binding SelectedItem.Value.LastFunction, ElementName=lbFunctions}"
                    AcceptsReturn="True" AcceptsTab="True" KeyUp="TextBox_KeyUp"
                    Margin="10,25,10,10" MinLines="23" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" MinHeight="350"/>
        <Border Width="298" Height="150" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,-170,0,0" HorizontalAlignment="Right" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stkAutoComplete"/>
            </ScrollViewer>
        </Border>
        
        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray" ShowsPreview="True" Width="5"/>

        <StackPanel Margin="10,0,10,10" Grid.Column="2" Grid.Row="0">
            <Label Content="Functions"/>
            <Button Content="Add" Padding="10,1" Margin="10,0,10,10" Click="Add_Function_Click"/>
            <Button Content="Remove" Padding="10,1" Margin="10,0,10,10" Click="Remove_Function_Click"/>
            <Button Content="Save" Padding="10,1" Margin="10,0,10,10" Click="Save_Click"/>
            <Button Content="Close" Padding="10,1" Margin="10,0,10,10" Click="Close_Click"/>
        </StackPanel>
        <ListBox Grid.Column="2" Grid.Row="0" x:Name="lbFunctions" Margin="10,150,10,10" MinHeight="230">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value.Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
