STIG_Manager_2/View/Message.xaml

<Window x:Class="STIG_Manager_2.View.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STIG_Manager_2.View"
        mc:Ignorable="d"
        Title="Results" Height="300" Width="400" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Name="stkIcons"/>
        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding Msg}" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
        <UniformGrid Grid.Row="1" Margin="0" Columns="4" Grid.ColumnSpan="2" Background="#FFE8E8E8">
            <Button x:Name="btnOk" Content="OK" Padding="20,1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Click"/>
            <Button x:Name="btnYes" Content="Yes" Padding="20,1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Click"/>
            <Button x:Name="btnNo" Content="No" Padding="20,1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Padding="20,1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_Click"/>
        </UniformGrid>
    </Grid>
</Window>
